; php.ini para usar com Intervention Image e GD

; Habilita a extensão GD
extension=gd

; Habilita o suporte a fontes TrueType
freetype
freetype-dir=/usr/include/

; Habilita o suporte a JPEG
jpeg
jpeg-dir=/usr/include/

; Habilita o suporte a PNG
png
png-dir=/usr/include/

; Habilita o suporte a GIF
;gif
;gif-dir=/usr/include/

; Ajustes de memória e limites de upload
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M

